<h1 style="text-align: center;">Task 6D: Pandas vs SQL</h1>
<h3 style="text-align: right;">Name: Yatharth Deoly</h3>
<h3 style="text-align: right;">StudentId: 224207854</h3>
<h3 style="text-align: right;">EmailId: yatharthdeoly@gmail.com</h3>

## Introduction
In this case study we will be learning the usage of pandas and SQL. Here we will be working with different datasets of flights departing from NYC in 2013. Different datasets that have been used are:
- Airlines dataset(decodes two letter carrier codes) -> 16 entries with 2 features.
- Airport dataset(airport data) -> 1458 entries with 8 features.
- Flight dataset(flights information) -> 336776 entries with 19 features.
- Plane dataset(plane data) -> 3322 entries with 9 features.
- Weather dataset(hourly meteorological data for LGA, JFK and EWR) -> 26130 entries with 15 features.

With these datasets, we will be constructing the same logic over SQL query and will be implementing the same with pandas.

Defining imports at the top that will be used by the report.
In this case, having all the imports at the top is more intuitive than having some of them at the top and some of them scattered over the file.

In [1]:
import sqlite3
import warnings

import numpy as np
import pandas as pd

# Ignore all warnings generated by the Python program
warnings.filterwarnings("ignore")

Extracting dataset for airlines, which contains carrier codes for airline names.

In [2]:
ny_flight_airlines_df = pd.read_csv('nycflights13_airlines.csv.gz', comment='#')
ny_flight_airlines_df.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

Extracting dataset for airports, which contains information about airports.

In [3]:
ny_flight_airports_df = pd.read_csv('nycflights13_airports.csv.gz', comment='#')
ny_flight_airports_df.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

Extracting dataset for flights, which contains ontime data for all flights that departed from NYC in 2013.

In [4]:
ny_flight_flights_df = pd.read_csv('nycflights13_flights.csv.gz', comment='#')
ny_flight_flights_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

Extracting dataset for planes, which contains information about planes found in FAA aircraft registry.

In [5]:
ny_flight_planes_df = pd.read_csv('nycflights13_planes.csv.gz', comment='#')
ny_flight_planes_df.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

Extracting dataset for weather, which contains hourly meteorological data LGA, JFK and EWR.

In [6]:
ny_flight_weather_df = pd.read_csv('nycflights13_weather.csv.gz', comment='#')
ny_flight_weather_df.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0,2013-01-01 01:00:00
1,EWR,2013,1,1,1,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0,2013-01-01 02:00:00
2,EWR,2013,1,1,2,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0,2013-01-01 03:00:00
3,EWR,2013,1,1,3,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0,2013-01-01 04:00:00
4,EWR,2013,1,1,4,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0,2013-01-01 05:00:00

In [7]:
# Opens a connection to the SQLite database file
conn = sqlite3.connect("nycflight.db")

# Exporting dataframes to the database
ny_flight_airlines_df.to_sql("airlines", conn, index=False)
ny_flight_airports_df.to_sql("airports", conn, index=False)
ny_flight_flights_df.to_sql("flights", conn, index=False)
ny_flight_planes_df.to_sql("planes", conn, index=False)
ny_flight_weather_df.to_sql("weather", conn, index=False)

26130

### In the task below we will extract unique `engine` data from the plane's dataset.

In [8]:
# Printing dataframe via sql extraction
task1_sql = pd.read_sql_query("""
SELECT DISTINCT engine FROM planes
""", conn)
task1_sql.head()

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft

In [9]:
# Printing dataframe via pandas extraction
task1_pd = (
    pd.DataFrame(ny_flight_planes_df['engine'].drop_duplicates().reset_index(drop=True))
)
task1_pd.head()

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft

In [10]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task1_sql, task1_pd) is None)

True

### In the task below we will extract a unique combination of `type` and `engine` from the plane's dataset.

In [11]:
# Printing dataframe via sql extraction
task2_sql = pd.read_sql_query("""
SELECT DISTINCT type, engine FROM planes
""", conn)
task2_sql.head()

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle

In [12]:
# Printing dataframe via pandas extraction
task2_pd = (
    ny_flight_planes_df[['type', 'engine']].drop_duplicates().reset_index(drop=True)
)
task2_pd.head()

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle

In [13]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task2_sql, task2_pd) is None)

True

### In the task below we will fetch the number of `engine` present in the plane's dataset.

In [14]:
# Printing dataframe via sql extraction
task3_sql = pd.read_sql_query("""
SELECT COUNT(*), engine FROM planes GROUP BY engine
""", conn)
task3_sql.head()

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop

In [15]:
# Printing dataframe via pandas extraction
task3_pd = (
    ny_flight_planes_df.groupby('engine')['engine'].count().rename('COUNT(*)').reset_index().reindex(
        columns=['COUNT(*)', 'engine'])
)
task3_pd.head()

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop

In [16]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task3_sql, task3_pd) is None)

True

### In the task below we will fetch the number of combinations of `engine` and `type` present in the plane's dataset.

In [17]:
# Printing dataframe via sql extraction
task4_sql = pd.read_sql_query("""
SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type
""", conn)
task4_sql.head()

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine

In [18]:
# Printing dataframe via pandas extraction
task4_pd = (
    ny_flight_planes_df.groupby(['engine', 'type'])['engine'].count().rename('COUNT(*)').reset_index().reindex(
        columns=['COUNT(*)', 'engine', 'type'])
)
task4_pd.head()

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine

In [19]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task4_sql, task4_pd) is None)

True

### In the task below we will fetch the number of combinations of `engine` and `manufacturer`, with aggregation of `year` as minimum, average and maximum data present in the plane's dataset.

In [20]:
# Printing dataframe via sql extraction
task5_sql = pd.read_sql_query("""
SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes
GROUP BY engine, manufacturer
""", conn)
task5_sql.head()

   MIN(year)  AVG(year)  MAX(year)         engine           manufacturer
0     1975.0     1975.0     1975.0        4 Cycle                 CESSNA
1        NaN        NaN        NaN        4 Cycle            JOHN G HESS
2        NaN        NaN        NaN  Reciprocating  AMERICAN AIRCRAFT INC
3     2007.0     2007.0     2007.0  Reciprocating     AVIAT AIRCRAFT INC
4        NaN        NaN        NaN  Reciprocating          BARKER JACK L

In [21]:
# Printing dataframe via pandas extraction
task5_pd = (
    ny_flight_planes_df.groupby(['engine', 'manufacturer'])['year'].aggregate(
        [np.min, np.mean, np.max]).reset_index().set_axis(
        ['engine', 'manufacturer', 'MIN(year)', 'AVG(year)', 'MAX(year)'], axis=1).reindex(
        columns=['MIN(year)', 'AVG(year)', 'MAX(year)', 'engine', 'manufacturer'])
)
task5_pd.head()

   MIN(year)  AVG(year)  MAX(year)         engine           manufacturer
0     1975.0     1975.0     1975.0        4 Cycle                 CESSNA
1        NaN        NaN        NaN        4 Cycle            JOHN G HESS
2        NaN        NaN        NaN  Reciprocating  AMERICAN AIRCRAFT INC
3     2007.0     2007.0     2007.0  Reciprocating     AVIAT AIRCRAFT INC
4        NaN        NaN        NaN  Reciprocating          BARKER JACK L

In [22]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task5_sql, task5_pd) is None)

True

### In the task below we will fetch all data from the plane dataset where speed data is provided.

In [23]:
# Printing dataframe via sql extraction
task6_sql = pd.read_sql_query("""
SELECT * FROM planes WHERE speed IS NOT NULL
""", conn)
task6_sql.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating

In [24]:
# Printing dataframe via pandas extraction
task6_pd = (
    ny_flight_planes_df[~ ny_flight_planes_df['speed'].isnull()].reset_index(drop=True)
)
task6_pd.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating

In [25]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task6_sql, task6_pd) is None)

True

### In the task below we will fetch `tailnum` from the plane's dataset where `seats` are in between 150 and 210 with year more than 2010.

In [26]:
# Printing dataframe via sql extraction
task7_sql = pd.read_sql_query("""
SELECT tailnum FROM planes
WHERE seats BETWEEN 150 AND 210 AND year >= 2011
""", conn)
task7_sql.head()

  tailnum
0  N150UW
1  N151UW
2  N152UW
3  N153UW
4  N154UW

In [27]:
# Printing dataframe via pandas extraction
task7_pd = (
    pd.DataFrame(ny_flight_planes_df[(ny_flight_planes_df['seats'] >= 150) & (ny_flight_planes_df['seats'] <= 210) & (
            ny_flight_planes_df['year'] >= 2011)]['tailnum'].reset_index(drop=True))
)
task7_pd.head()

  tailnum
0  N150UW
1  N151UW
2  N152UW
3  N153UW
4  N154UW

In [28]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task7_sql, task7_pd) is None)

True

### In the task below we will fetch `tailnum`, `manufacturer` and `seats` from planes dataset where `manufacturer` is done by anyone of these, "BOEING", "AIRBUS", "EMBRAER" and `seats` are more than 390.

In [29]:
# Printing dataframe via sql extraction
task8_sql = pd.read_sql_query("""
SELECT tailnum, manufacturer, seats FROM planes
WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390
""", conn)
task8_sql.head()

  tailnum manufacturer  seats
0  N206UA       BOEING    400
1  N228UA       BOEING    400
2  N272AT       BOEING    400
3  N57016       BOEING    400
4  N670US       BOEING    450

In [30]:
# Printing dataframe via pandas extraction
task8_pd = (
    ny_flight_planes_df[(ny_flight_planes_df['manufacturer'].isin(["BOEING", "AIRBUS", "EMBRAER"])) & (
            ny_flight_planes_df['seats'] > 390)][['tailnum', 'manufacturer', 'seats']].reset_index(drop=True)
)
task8_pd.head()

  tailnum manufacturer  seats
0  N206UA       BOEING    400
1  N228UA       BOEING    400
2  N272AT       BOEING    400
3  N57016       BOEING    400
4  N670US       BOEING    450

In [31]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task8_sql, task8_pd) is None)

True

### In the task below we will fetch a unique combination of  `year` and `seats` from the plane's dataset where `year` is more than 2011, with sorting as year in ascending and seats in descending order.

In [32]:
# Printing dataframe via sql extraction
task9_sql = pd.read_sql_query("""
SELECT DISTINCT year, seats FROM planes
WHERE year >= 2012 ORDER BY year ASC, seats DESC
""", conn)
task9_sql.head()

     year  seats
0  2012.0    379
1  2012.0    377
2  2012.0    260
3  2012.0    222
4  2012.0    200

In [33]:
# Printing dataframe via pandas extraction
task9_pd = (
    ny_flight_planes_df[ny_flight_planes_df['year'] >= 2012][['year', 'seats']].drop_duplicates().sort_values(
        by=['year', 'seats'], ascending=[True, False]).reset_index(drop=True)
)
task9_pd.head()

     year  seats
0  2012.0    379
1  2012.0    377
2  2012.0    260
3  2012.0    222
4  2012.0    200

In [34]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task9_sql, task9_pd) is None)

True

### In the task below we will fetch a unique combination of  `year` and `seats` from the plane's dataset where `year` is more than 2011, with sorting as seats in descending and year in ascending order.

In [35]:
# Printing dataframe via sql extraction
task10_sql = pd.read_sql_query("""
SELECT DISTINCT year, seats FROM planes
WHERE year >= 2012 ORDER BY seats DESC, year ASC
""", conn)
task10_sql.head()

     year  seats
0  2012.0    379
1  2013.0    379
2  2012.0    377
3  2013.0    377
4  2012.0    260

In [36]:
# Printing dataframe via pandas extraction
task10_pd = (
    ny_flight_planes_df[ny_flight_planes_df['year'] >= 2012][['year', 'seats']].drop_duplicates().sort_values(
        by=['seats', 'year'], ascending=[False, True]).reset_index(drop=True)
)
task10_pd.head()

     year  seats
0  2012.0    379
1  2013.0    379
2  2012.0    377
3  2013.0    377
4  2012.0    260

In [37]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task10_sql, task10_pd) is None)

True

### In the task below we will fetch the number of `manufacturer` present in the plane's dataset where seats are more than 200.

In [38]:
# Printing dataframe via sql extraction
task11_sql = pd.read_sql_query("""
SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer
""", conn)
task11_sql.head()

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [39]:
# Printing dataframe via pandas extraction
task11_pd = (
    ny_flight_planes_df[ny_flight_planes_df['seats'] > 200].groupby('manufacturer')['manufacturer'].count().rename(
        'COUNT(*)').reset_index()
)
task11_pd.head()

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [40]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task11_sql, task11_pd) is None)

True

### In the task below we will fetch number of `manufacturer` present in planes dataset where `manufacturer` count is more than 10

In [41]:
# Printing dataframe via sql extraction
task12_sql = pd.read_sql_query("""
SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10
""", conn)
task12_sql.head()

       manufacturer  COUNT(*)
0            AIRBUS       336
1  AIRBUS INDUSTRIE       400
2            BOEING      1630
3    BOMBARDIER INC       368
4           EMBRAER       299

In [42]:
# Printing dataframe via pandas extraction
df = ny_flight_planes_df.groupby('manufacturer')['manufacturer'].count().rename('COUNT(*)').reset_index()
task12_pd = (
    df[df['COUNT(*)'] > 10].reset_index(drop=True)
)
task12_pd.head()

       manufacturer  COUNT(*)
0            AIRBUS       336
1  AIRBUS INDUSTRIE       400
2            BOEING      1630
3    BOMBARDIER INC       368
4           EMBRAER       299

In [43]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task12_sql, task12_pd) is None)

True

### In the task below we will fetch the number of `manufacturer` present in the plane's dataset where `seats` is more than 200 and `manufacturer` count is more than 10.

In [44]:
# Printing dataframe via sql extraction
task13_sql = pd.read_sql_query("""
SELECT manufacturer, COUNT(*) FROM planes
WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10
""", conn)
task13_sql.head()

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In [45]:
# Printing dataframe via pandas extraction
df = ny_flight_planes_df[ny_flight_planes_df['seats'] > 200].groupby('manufacturer')['manufacturer'].count().rename(
    'COUNT(*)').reset_index()
task13_pd = (
    df[df['COUNT(*)'] > 10].reset_index(drop=True)
)
task13_pd.head()

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In [46]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task13_sql, task13_pd) is None)

True

### In the task below we will fetch the top 10 number of `manufacturer` with count as `howmany` present in the planes dataset, sorted as `howmany` in descending order.

In [47]:
# Printing dataframe via sql extraction
task14_sql = pd.read_sql_query("""
 SELECT manufacturer, COUNT(*) AS howmany FROM planes
 GROUP BY manufacturer
ORDER BY howmany DESC LIMIT 10
""", conn)
task14_sql.head()

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

In [48]:
# Printing dataframe via pandas extraction
task14_pd = (
    ny_flight_planes_df.groupby('manufacturer').agg(howmany=('manufacturer', np.size))
    .sort_values(by='howmany', ascending=False).head(10).reset_index()
)
task14_pd.head()

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

In [49]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task14_sql, task14_pd) is None)

True

### In the task below we will print all flights data from the flights dataset with planes data as `plane_year`, `plane_speed` and `plane_seats` from the planes dataset.

In [50]:
# Printing dataframe via sql extraction
task15_sql = pd.read_sql_query("""
 SELECT
flights.*,
planes.year AS plane_year, planes.speed AS plane_speed, planes.seats AS plane_seats
FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum
""", conn)
task15_sql.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_speed,plane_seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,1999.0,NaN,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,1998.0,NaN,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,1990.0,NaN,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,2012.0,NaN,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,1991.0,NaN,178.0

In [51]:
# Printing dataframe via pandas extraction
task15_pd = (
    pd.merge(ny_flight_flights_df, ny_flight_planes_df.iloc[:, [0, 1, 7, 6]], how='left', on='tailnum').rename(
        columns={'year_x': 'year', 'year_y': 'plane_year', 'speed': 'plane_speed', 'seats': 'plane_seats'})
)
task15_pd.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_speed,plane_seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,1999.0,NaN,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,1998.0,NaN,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,1990.0,NaN,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,2012.0,NaN,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,1991.0,NaN,178.0

In [52]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task15_sql, task15_pd) is None)

True

### In the below task we will print planes and airlines data from flights and planes dataset, where `carrier` and `tailnum` combination need to be unique in the flight dataset, after which will sort by `tailnum` and `carrier` in ascending order.

In [53]:
# Printing dataframe via sql extraction
task16_sql = pd.read_sql_query("""
 SELECT planes.*, airlines.* FROM
(SELECT DISTINCT carrier, tailnum FROM flights) AS cartail INNER JOIN planes ON cartail.tailnum=planes.tailnum
INNER JOIN airlines ON cartail.carrier=airlines.carrier
""", conn)
task16_sql.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,carrier,name
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.

In [54]:
# Printing dataframe via pandas extraction
task16_pd = (
    pd.merge(pd.merge(ny_flight_planes_df, ny_flight_flights_df[['carrier', 'tailnum']].drop_duplicates(), how='inner',
                      on='tailnum'), ny_flight_airlines_df, how='inner', on='carrier').sort_values(
        by=['tailnum', 'carrier']).reset_index(drop=True)
)
task16_pd.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,carrier,name
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.

In [55]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task16_sql, task16_pd) is None)

True

### In the task below we will print all flights data from the flight dataset with average of `temp` as `atemp` and average of `humid` as `ahumid` from the weather table where `origin` is 'EWR'.

In [56]:
# Printing dataframe via sql extraction
task17_sql = pd.read_sql_query("""
 SELECT
flights2.*, atemp, ahumid
FROM (
SELECT * FROM flights WHERE origin='EWR'
) AS flights2 LEFT JOIN (
SELECT
year, month, day, AVG(temp) AS atemp, AVG(humid) AS ahumid
FROM weather
WHERE origin='EWR'
GROUP BY year, month, day
) AS weather2
ON flights2.year=weather2.year AND flights2.month=weather2.month AND flights2.day=weather2.day
""", conn)
task17_sql.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,38.48,58.386087
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,38.48,58.386087
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01 06:00:00,38.48,58.386087
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,38.48,58.386087
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,N76515,EWR,LAS,337.0,2227,6,0,2013-01-01 06:00:00,38.48,58.386087

In [57]:
# Printing dataframe via pandas extraction
weather_df = ny_flight_weather_df[ny_flight_weather_df['origin'] == 'EWR'].groupby(['year', 'month', 'day']).agg(
    atemp=('temp', np.mean), ahumid=('humid', np.mean)).reset_index()

task17_pd = (
    pd.merge(ny_flight_flights_df[ny_flight_flights_df['origin'] == 'EWR'], weather_df, how='left',
             on=['year', 'month', 'day'])
)
task17_pd.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,38.48,58.386087
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,38.48,58.386087
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01 06:00:00,38.48,58.386087
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,38.48,58.386087
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,N76515,EWR,LAS,337.0,2227,6,0,2013-01-01 06:00:00,38.48,58.386087

In [58]:
# Comparison of sql-way and pandas-way
print(pd.testing.assert_frame_equal(task17_sql, task17_pd) is None)

True

In [59]:
# Closes the connection
conn.close()

# Summary
In this report we have worked with different datasets of the flights departing from NYC in 2013, where we have learnt the usage of SQL queries with pandas expression formation.
As normally database hits are more costly, so via this we can minimise the DB hits and can implement our logic using pandas.